#BlueJ class context
comment0.target=Game
comment1.params=p1\ p2
comment1.target=Game(Player,\ Player)
comment2.params=
comment2.target=int\ getCurrentPlayer()
comment3.params=m
comment3.target=void\ setMenu(GameMenu)
comment4.params=index
comment4.target=void\ processButton(int)
comment5.params=firstPile
comment5.target=boolean\ takeTurn(int)
comment6.params=player
comment6.target=int\ sumPlayerSide(int)
comment7.params=
comment7.target=boolean\ gameIsOver()
comment8.params=
comment8.target=void\ determineWinner()
comment9.params=
comment9.target=void\ resetGame()
numComments=10
