#BlueJ class context
comment0.target=GameMenu
comment1.params=game
comment1.target=GameMenu(Game)
comment2.params=
comment2.target=java.awt.Color\ getDisabledTextColor()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=java.awt.Color\ getDisabledTextColor()
comment5.params=
comment5.target=java.awt.Color\ getDisabledTextColor()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=java.awt.Color\ getDisabledTextColor()
comment8.params=s
comment8.target=void\ setGameText(java.lang.String)
comment9.params=player\ board
comment9.target=void\ updateButtons(int,\ int[])
numComments=10
