#BlueJ package file
dependency1.from=GameMenuTester
dependency1.to=GameMenu
dependency1.type=UsesDependency
dependency10.from=GameMenu
dependency10.to=MancalaButton
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=GameMenu
dependency12.type=UsesDependency
dependency2.from=GameMenuTester
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameMenuTester
dependency3.to=HumanPlayer
dependency3.type=UsesDependency
dependency4.from=Launcher
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=GameMenu
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=HumanPlayer
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=RandomPlayer
dependency8.type=UsesDependency
dependency9.from=GameMenu
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=320
target2.height=50
target2.name=GameMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1080
target2.y=160
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=400
target3.y=280
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=360
target5.height=50
target5.name=GameMenuTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=980
target5.y=440
target6.height=50
target6.name=HumanPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=210
target6.y=240
target7.height=50
target7.name=Launcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=MancalaButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=320
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=90
